# BigChat

./: .editorconfig  BigChat.sln  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md
.old_git/: COMMIT_EDITMSG  ORIG_HEAD  index
.old_git/refs/heads/: master
BigChat.AppCore/: BigChat.AppCore.csproj  ViewModelRegistrationExtensions.cs
BigChat.AppCore/Conversations/: ConversationPageViewModel.cs  ConversationViewModel.cs
BigChat.AppCore/Conversations/EventMessages/: ConversationAdded.cs  DeleteConversationConfirmation.cs  RenameConversationConfirmation.cs
BigChat.AppCore/Localization/: ILocalizedTexts.cs
BigChat.AppCore/MainPage/: MainPageViewModel.cs
BigChat.AppCore/Messages/: IMessageControl.cs  IMessageControlProvider.cs  IMessageControlSelector.cs  MessageViewModel.cs
BigChat.AppCore/Navigation/: INavigationService.cs
BigChat.AppCore/Notifications/: Severity.cs  ShowNotification.cs
BigChat.AppCore/Settings/: ChatCompletionsSettingsViewModel.cs  Constants.cs  OllamaChatSettingsViewModel.cs  SettingsViewModel.cs
BigChat.Core/: BigChat.Domain.csproj
BigChat.Infrastructure/: BigChat.Infrastructure.csproj  ServiceRegistration.cs
BigChat.Infrastructure/ChatClient/: AiTools.cs  ChatClientProvider.cs  ConfiguredChatCompletionsClient.cs  ConfiguredOllamaChatClient.cs  SupportedClients.cs
BigChat.Infrastructure/Conversations/: ConversationProcessor.cs  ResponseMessage.cs  SubjectResolver.cs
BigChat.Infrastructure/Data/: MyDbContext.cs
BigChat.Infrastructure/Data/Models/: Conversation.cs  FileEmbedding.cs  Message.cs  UserFile.cs
BigChat.Infrastructure/Embeddings/: SKEmbeddingGenerator.cs
BigChat.Infrastructure/Settings/: ChatCompletionsClientSettings.cs  ISettingsService.cs  MissingSettingsException.cs  OllamaChatClientSettings.cs
BigChat.WinUI/: App.xaml  App.xaml.cs  BigChat.WinUI.csproj  CustomStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ServiceRegistrationExtensions.cs  app.manifest
BigChat.WinUI/Conversations/: ConversationPage.xaml  ConversationPage.xaml.cs  ConversationPageChanged.cs
BigChat.WinUI/Localization/: LocalizedTexts.cs  ResourceKeys.cs  StringLocalizer.cs
BigChat.WinUI/Localization/Strings/: Resources.language-en-US.resw
BigChat.WinUI/Main/: ChatNavigationViewItem.xaml  ChatNavigationViewItem.xaml.cs  DialogService.cs  MainPage.xaml  MainPage.xaml.cs  NavigationService.cs  UserInput.xaml  UserInput.xaml.cs
BigChat.WinUI/Messages/: AssistantMessage.xaml  AssistantMessage.xaml.cs  CacheGetOrCreateException.cs  MessageControlProvider.cs  MessageControlSelector.cs  UserMessage.xaml  UserMessage.xaml.cs
BigChat.WinUI/Properties/: launchSettings.json
BigChat.WinUI/Settings/: LocalSettings.cs  LocalSettingsService.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BigChat.WinUI/Utils/: Extensions.cs  SourceGenerationContext.cs  TwoDecimalConverter.cs
TryingStuff/: CookingLab.csproj  Program.cs
