<?xml version="1.0" encoding="utf-8" ?>
<messages:ReactiveAssistantMessage
    x:Class="BigChat.Messages.AssistantMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctctrls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messages="using:BigChat.Messages"
    xmlns:viewmodel="using:BigChat.AppCore.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:MessageViewModel}"
    mc:Ignorable="d">

    <Grid
        x:Name="ActionsGrid"
        Background="Transparent"
        Style="{StaticResource AssistantCardStyle}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ProgressRing
            x:Name="ProgressRing"
            HorizontalAlignment="Left"
            IsIndeterminate="True"
            Visibility="{x:Bind ViewModel.IsPending, Mode=OneWay}" />
        <Grid Visibility="{x:Bind ViewModel.IsPending, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--<Grid.Resources>
                <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent" />
                <SolidColorBrush x:Key="ExpanderContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="ExpanderHeaderBorderBrush" Color="Transparent" />
                <SolidColorBrush x:Key="ExpanderContentUpBorderThickness" Color="Transparent" />
            -->
            <!--<SolidColorBrush x:Key="ExpanderContentDownBorderThickness" Color="Transparent" />-->
            <!--
                <SolidColorBrush x:Key="ExpanderContentBorderBrush" Color="Transparent" />
            </Grid.Resources>-->
            <Expander
                x:Name="ThinkContainer"
                Grid.Row="0"
                MaxHeight="400"
                HorizontalAlignment="Stretch"
                x:Load="{x:Bind ViewModel.HasThink, Mode=OneWay}"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Style="{StaticResource CustomExpanderStyle}">
                <Expander.Header>
                    <TextBlock Text="{x:Bind Loc.Thought}" />
                </Expander.Header>
                <ScrollViewer x:Name="ThinkScroll">
                    <ctctrls:MarkdownTextBlock
                        Config="{x:Bind MarkdownConfig, Mode=OneTime}"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind ViewModel.ThinkContent, Mode=OneWay}" />
                </ScrollViewer>
            </Expander>
            <ctctrls:MarkdownTextBlock
                Grid.Row="1"
                Config="{x:Bind MarkdownConfig, Mode=OneTime}"
                IsTextSelectionEnabled="True"
                Text="{x:Bind ViewModel.DisplayContent, Mode=OneWay}" />
        </Grid>
        <StackPanel
            x:Name="ActionButtonsPanel"
            Grid.Row="1"
            Padding="0,4,0,4"
            HorizontalAlignment="Left"
            Background="Transparent"
            Opacity="0"
            Orientation="Horizontal"
            Spacing="4">
            <Button x:Name="CopyBtn" Style="{ThemeResource SubtleButtonStyle}">
                <FontIcon FontSize="{ThemeResource SmallIconSize}" Glyph="&#xE8C8;" />
            </Button>
        </StackPanel>
    </Grid>
</messages:ReactiveAssistantMessage>
