<?xml version="1.0" encoding="utf-8" ?>
<local:ReactiveOllamaSettings
    x:Class="BigChat.Settings.OllamaSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BigChat.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ollama="using:OllamaSharp.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <StackPanel Spacing="4">
        <StackPanel.Resources>
            <DataTemplate x:Key="OllamaModelName" x:DataType="ollama:Model">
                <TextBlock Text="{x:Bind Name}" />
            </DataTemplate>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="PageHeader1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Ollama" />
            <ToggleSwitch
                x:Name="IsEnableSwitch"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
        </Grid>
        <toolkit:SettingsCard Header="{x:Bind Loc.ApiEndpointText}">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <InfoBadge
                    x:Name="NotAvailableBadge"
                    Style="{ThemeResource CriticalIconInfoBadgeStyle}"
                    ToolTipService.ToolTip="{x:Bind Loc.OllamaNotRunningText}" />
                <ProgressRing x:Name="CheckingBadge" ToolTipService.ToolTip="{x:Bind Loc.OllamaCheckingText}" />
                <InfoBadge
                    x:Name="IsAvailableBadge"
                    Style="{ThemeResource SuccessIconInfoBadgeStyle}"
                    ToolTipService.ToolTip="{x:Bind Loc.OllamaIsAvailableText}" />
                <TextBox x:Name="EndpointBox" Style="{StaticResource TextBoxStyle}" />
            </StackPanel>
        </toolkit:SettingsCard>
        <toolkit:SettingsCard>
            <toolkit:SettingsCard.Header>
                <TextBlock Text="{x:Bind Loc.CompletionModelText, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Loc.ModelIdToolTipText, Mode=OneWay}" />
            </toolkit:SettingsCard.Header>
            <Grid>
                <ComboBox
                    x:Name="CompletionModelSelector"
                    ItemTemplate="{StaticResource OllamaModelName}"
                    ItemsSource="{x:Bind CompletionModels, Mode=OneWay}" />
                <ProgressBar
                    x:Name="LoadCompletionModelsProgress"
                    VerticalAlignment="Bottom"
                    IsIndeterminate="True"
                    ShowError="False"
                    ShowPaused="False" />
            </Grid>
        </toolkit:SettingsCard>
        <toolkit:SettingsExpander
            x:Name="OllamaAdvanceSettings"
            Description="Do not change unless you know what you are doing"
            Header="Advanced configuration">
            <Button x:Name="RestoreDefaultsBtn" IsEnabled="{x:Bind OllamaAdvanceSettings.IsExpanded, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE777;" />
                    <TextBlock Text="{x:Bind Loc.RestoreDefaultsText, Mode=OneWay}" />
                </StackPanel>
            </Button>
            <toolkit:SettingsExpander.Items>
                <toolkit:SettingsCard>
                    <toolkit:SettingsCard.Header>
                        <TextBlock Text="{x:Bind Loc.TemperatureText, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Loc.TemperatureToolTipText, Mode=OneWay}" />
                    </toolkit:SettingsCard.Header>
                    <Slider
                        x:Name="TemperatureSlider"
                        Maximum="{x:Bind Loc.MaxTemperature}"
                        Minimum="{x:Bind Loc.MinTemperature}"
                        Style="{StaticResource SmallerStep}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard>
                    <toolkit:SettingsCard.Header>
                        <TextBlock Text="{x:Bind Loc.MaxOutputTokensText, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Loc.MaxOutputTokensToolTipText, Mode=OneWay}" />
                    </toolkit:SettingsCard.Header>
                    <NumberBox x:Name="MaxOutputTokensBox" AcceptsExpression="True" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard>
                    <toolkit:SettingsCard.Header>
                        <TextBlock Text="{x:Bind Loc.TopPText, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Loc.TopPToolTipText, Mode=OneWay}" />
                    </toolkit:SettingsCard.Header>
                    <Slider
                        x:Name="TopPSlider"
                        Maximum="{x:Bind Loc.MaxTopP}"
                        Minimum="{x:Bind Loc.MinTopP}"
                        Style="{StaticResource SmallerStep}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard>
                    <toolkit:SettingsCard.Header>
                        <TextBlock Text="{x:Bind Loc.FrequencyPenaltyText, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Loc.FrequencyPenaltyToolTipText, Mode=OneWay}" />
                    </toolkit:SettingsCard.Header>
                    <Slider
                        x:Name="FrequencyPenaltySlider"
                        Maximum="{x:Bind Loc.MaxFrequencyPenalty}"
                        Minimum="{x:Bind Loc.MinFrequencyPenalty}"
                        Style="{StaticResource SmallerStep}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard>
                    <toolkit:SettingsCard.Header>
                        <TextBlock Text="{x:Bind Loc.PresencePenaltyText, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Loc.PresencePenaltyToolTipText, Mode=OneWay}" />
                    </toolkit:SettingsCard.Header>
                    <Slider
                        x:Name="PresencePenaltySlider"
                        Maximum="{x:Bind Loc.MaxPresencePenalty}"
                        Minimum="{x:Bind Loc.MinPresencePenalty}"
                        Style="{StaticResource SmallerStep}" />
                </toolkit:SettingsCard>
            </toolkit:SettingsExpander.Items>
        </toolkit:SettingsExpander>
    </StackPanel>
</local:ReactiveOllamaSettings>
