<?xml version="1.0" encoding="utf-8" ?>
<usercontrols:ReactiveMainPageView
    x:Class="BigChat.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conversations="using:BigChat.Conversations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:usercontrols="using:BigChat.Main"
    xmlns:viewmodel="using:BigChat.AppCore.Conversations"
    mc:Ignorable="d">

    <usercontrols:ReactiveMainPageView.Resources>
        <DataTemplate x:Key="ChatInfoTemplate" x:DataType="viewmodel:ConversationViewModel">
            <NavigationViewItem Icon="Message" ToolTipService.ToolTip="{x:Bind Subject, Mode=OneWay}">
                <usercontrols:ChatNavigationViewItem Conversation="{x:Bind}" />
            </NavigationViewItem>
        </DataTemplate>
    </usercontrols:ReactiveMainPageView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="TitleBar"
            Title="BigChat"
            BackRequested="TitleBar_BackRequested"
            IsBackButtonEnabled="{x:Bind NavViewFrame.CanGoBack, Mode=OneWay}"
            IsBackButtonVisible="True"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="TitleBar_PaneToggleRequested">
            <TitleBar.IconSource>
                <SymbolIconSource Symbol="Globe" />
                <!--<BitmapIconSource UriSource="ms-appx:///Assets/myIcon.png" />-->
            </TitleBar.IconSource>

        </TitleBar>

        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            CompactPaneLength="52"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            MenuItemTemplate="{StaticResource ChatInfoTemplate}"
            MenuItemsSource="{x:Bind Conversations}">

            <NavigationView.PaneCustomContent>
                <Grid>
                    <Button
                        x:Name="PageButton"
                        Margin="16,0,16,8"
                        HorizontalAlignment="Stretch"
                        AllowFocusOnInteraction="False"
                        Click="PageButton_Click"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="{x:Bind NavView.IsPaneOpen, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="{x:Bind Loc.NewChatText, Mode=OneWay}" />
                    </Button>
                    <Button
                        Margin="4,0,4,9"
                        Click="PageButton_Click"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="{x:Bind NavView.IsPaneOpen, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                        <FontIcon Glyph="&#xE932;" />
                    </Button>
                </Grid>
            </NavigationView.PaneCustomContent>


            <!--<NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="ConversationsRoot"
                    Icon="{ui:FontIcon Glyph=&#xE8F2;}"
                    IsExpanded="True"
                    ContentTemplate="{StaticResource ChatInfoTemplate}"
                    MenuItemsSource="{x:Bind Conversations}"
                    SelectsOnInvoked="False" />
                <NavigationViewItem x:Name="EmptyConversation" Visibility="Collapsed" />
            </NavigationView.MenuItems>-->

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    ItemsSource="{x:Bind ViewModel.FilteredConversations, Mode=OneWay}"
                    QueryIcon="Find"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                    Text="{x:Bind ViewModel.AutoSuggestBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="AutoSuggestBox_TextChanged" />
            </NavigationView.AutoSuggestBox>

            <!--<NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem Content="Knowledge Database" Icon="Library" />
                </StackPanel>
            </NavigationView.PaneFooter>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame x:Name="NavViewFrame" />
                <usercontrols:UserInput x:Name="UserInput" Grid.Row="1" />
            </Grid>
        </NavigationView>
    </Grid>
</usercontrols:ReactiveMainPageView>
